{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test_map.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.25,
                "y": 173.25
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/michael/Repos/matts-world/tiled",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "test_map.tmj"
    ],
    "project": "hello.tiled-project",
    "recentFiles": [
        "test_map.tmj",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
